<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rudra's portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style type="text/css">
*{padding: 0; margin: 0; box-sizing:  border-box;}
body{
    background-color: #f7f2f7;
    font-family: 'Poppins', sans-serif;
    color: black;
}
nav{
    color: black;
    font-weight: bold;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 70px;
    background-color: moccasin;
    
}
.side1{
    margin: 10px;
    width: 30%;
    font-size: x-large;
    display: flex;
        
}
nav ul{
display: flex;
justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0 25px;
   
}
nav ul li a{
    text-decoration: none ;
    color: black;
}
nav ul li a:hover{
   
    height: 50px;
    width: 50px;    
    text-decoration: underline;
}
section{
    display: flex;
    justify-content: space-around;
    margin: 20px 0px;
    color: rgb(62, 60, 60);
}

.s1{
width: 30%;
margin: 50px 100px;
font-family: sans-serif;
justify-content: space-around;
}
.photo{
    width: 150px;
    height: 150px;
    border-radius: 80px;
    margin-left: 50px;
    margin-top: 50px;
    
}
#name{
    color: rgb(8, 8, 8)
}
.s2{
    

}
.s2 img{
margin: 60px;
}
.bt{
   
    width: 130px;
    height: 40px;
    font-weight: bold;
    border-radius: 20px;
    background-color: blue;

}
button a{
text-decoration: none;
color: white;

}

.bt1{
    width: 130px;
    height: 40px;
    font-weight: bold;
    border-radius: 20px;
   background-color: blue;   
}
.bl{
   position: absolute;
     width: 100%;
    background-color: black;
    height: 150px;
    bottom: 0px;
    color: white;
}
.th{
    width: 30%;
    display: flex;
    justify-content: space-around;
    margin: 20px 20px;

}


.link {
    margin: -100px 1200px;
    
}
ul {
    text-decoration: none;
    
}
ul a{
    text-decoration: none;
    color: white;
}
ul a:hover{
    
    text-decoration: none;
    color: blue;

}
    </style>
</head>
<body>
    <header>
       <nav>
        <div class="side1">Rudra's Portfolio</div>
        <div class="side2">
            <ul>
                <li ><a href="" >Home</a></li>
                <li><a href="Skills.html">Skills</a></li>
                <li><a href="">Contact</a></li>  
                <li><a href="">About</a></li>
            </ul>
        </div>
       </nav>
    </header>
    <main>
        <section>
            <img class="photo" src="photo.jpg">
            <div class="s1" style="font-size: 2em;">
             Hi,I am <span id="name">Rudraprasad </span>and i am a Web Developer
             <br><br>
             <button class="bt"><a href="rudraprasad_vishwamitre.pdf">Download Resume</a></button>
             <button class="bt1"><a href="https://www.linkedin.com/in/rudraprasad-vishwamitre-b70603217">Linkedin profile</a></button>

            </div>
            
            <div class="s2" >
             <img style="height: 300px;" src="bg_img.jpg"> 
            </div>
            
        </section>
        <div class="bl">
         <span class="th" style="width: 200px;">  Thank you for visiting my website.connect me on social media.</span>
            <ul class="link">
                Links<br>
              <a href="https://www.linkedin.com/in/rudraprasad-vishwamitre-b70603217">Linkedin</a>
               <a href="https://github.com/rudraa281">Github</a>
               <a href="https://www.instagram.com/rudra_281/">Instagram</a>
            </ul>
        </div>
            
    </main>
</body>
</html>